 
<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="style.css">
    <!--<meta http-equiv="Content-Security-Policy" content="script-src 'self'">-->
    <!--<meta http-equiv="Content-Security-Policy"
         content="default-src 'self'; img-src https://*; child-src 'none';">-->

   <title>Log in to Inforum</title>
</head>
<body>
 <h1 class="topic">InChat</h1>
   <section class="actionbar">
       <a class="action" href="/join">Join a channel!</a>
       <a class="action" href="/logout">Logout</a>
   </section>
   <main class="main">
       <ul class="chanlist">
           <li>#Foochan</li>
           <li><b>#Barchan</b></li>
       </ul>
       <section role="main" class="channel">
           <article class="entry">
               <article class="user">
                   Joe
               </article>

               <article class="text">
                   <p>I started this thread in order to test the
                       layout of this web page.</p>
                   <p>I expect to write a lot here later – especially about lorem ipsum.
                       But for the moment I will content myself with a few lines.</p>
               </article>

               <article class="controls">
                   <a class="action" href="/delete">Delete</a>
                   <a class="action" href="/edit">Edit</a>
               </article>

           </article>
           <article class="entry">
               <article class="user">Delia</article>
               <article class="text"><p>Hey, Joe!</p></article>
               <article class="controls">
                   <a class="action" href="/delete">Delete</a>
                   <a class="action" href="/edit">Edit</a>
               </article>
           </article>
       </section>
       <aside class="chanmenu">
           Here comes the menu.
       </aside>
   </main>
</body>
</html>

